network "Expected Goal" {
// written by aGrUM 1.7.1
}

variable assist_type {
   type discrete[3] {0, 1, 2};
}

variable situation {
   type discrete[3] {0, 1, 2};
}

variable body_part {
   type discrete[2] {0, 1};
}

variable location {
   type discrete[4] {0, 1, 2, 3};
}

variable shot_on_target {
   type discrete[2] {0, 1};
}

variable is_goal {
   type discrete[2] {0, 1};
}

variable goal_keeper_position {
   type discrete[3] {0, 1, 2};
}

variable offsideflag {
   type discrete[2] {0, 1};
}

probability (assist_type) {
   default 0.5 0.2 0.3;
}
probability (situation) {
   default 0.8 0.1 0.1;
}
probability (body_part | assist_type) {
   (0) 0.8 0.2;
   (1) 0.3 0.7;
   (2) 0.95 0.05;
}
probability (location | situation, body_part) {
   (0, 0) 0.4 0.4 0.15 0.05;
   (1, 0) 0.3 0.5 0.15 0.05;
   (2, 0) 0.35 0.35 0.2 0.1;
   (0, 1) 0.7 0.25 0.04 0.01;
   (1, 1) 0.6 0.3 0.08 0.02;
   (2, 1) 0.8 0.15 0.04 0.01;
}
probability (shot_on_target | location, body_part, assist_type, situation) {
   (0, 0, 0, 0) 0.1 0.9;
   (1, 0, 0, 0) 0.2 0.8;
   (2, 0, 0, 0) 0.7 0.3;
   (3, 0, 0, 0) 0.95 0.05;
   (0, 1, 0, 0) 0.15 0.85;
   (1, 1, 0, 0) 0.3 0.7;
   (2, 1, 0, 0) 0.9 0.1;
   (3, 1, 0, 0) 0.99 0.01;
   (0, 0, 1, 0) 0.6 0.4;
   (1, 0, 1, 0) 0.4 0.6;
   (2, 0, 1, 0) 0.8 0.2;
   (3, 0, 1, 0) 0.98 0.02;
   (0, 1, 1, 0) 0.05 0.95;
   (1, 1, 1, 0) 0.15 0.85;
   (2, 1, 1, 0) 0.95 0.05;
   (3, 1, 1, 0) 0.99 0.01;
   (0, 0, 2, 0) 0.1 0.9;
   (1, 0, 2, 0) 0.3 0.7;
   (2, 0, 2, 0) 0.85 0.15;
   (3, 0, 2, 0) 0.97 0.03;
   (0, 1, 2, 0) 0.2 0.8;
   (1, 1, 2, 0) 0.4 0.6;
   (2, 1, 2, 0) 0.95 0.05;
   (3, 1, 2, 0) 0.99 0.01;
   (0, 0, 0, 1) 0.08 0.92;
   (1, 0, 0, 1) 0.25 0.75;
   (2, 0, 0, 1) 0.8 0.2;
   (3, 0, 0, 1) 0.95 0.05;
   (0, 1, 0, 1) 0.2 0.8;
   (1, 1, 0, 1) 0.4 0.6;
   (2, 1, 0, 1) 0.9 0.1;
   (3, 1, 0, 1) 0.98 0.02;
   (0, 0, 1, 1) 0.15 0.85;
   (1, 0, 1, 1) 0.35 0.65;
   (2, 0, 1, 1) 0.75 0.25;
   (3, 0, 1, 1) 0.96 0.04;
   (0, 1, 1, 1) 0.05 0.95;
   (1, 1, 1, 1) 0.12 0.88;
   (2, 1, 1, 1) 0.94 0.06;
   (3, 1, 1, 1) 0.99 0.01;
   (0, 0, 2, 1) 0.05 0.95;
   (1, 0, 2, 1) 0.2 0.8;
   (2, 0, 2, 1) 0.8 0.2;
   (3, 0, 2, 1) 0.97 0.03;
   (0, 1, 2, 1) 0.3 0.7;
   (1, 1, 2, 1) 0.5 0.5;
   (2, 1, 2, 1) 0.95 0.05;
   (3, 1, 2, 1) 0.99 0.01;
   (0, 0, 0, 2) 0.15 0.85;
   (1, 0, 0, 2) 0.3 0.7;
   (2, 0, 0, 2) 0.9 0.1;
   (3, 0, 0, 2) 0.98 0.02;
   (0, 1, 0, 2) 0.1 0.9;
   (1, 1, 0, 2) 0.25 0.75;
   (2, 1, 0, 2) 0.95 0.05;
   (3, 1, 0, 2) 0.99 0.01;
   (0, 0, 1, 2) 0.7 0.3;
   (1, 0, 1, 2) 0.5 0.5;
   (2, 0, 1, 2) 0.85 0.15;
   (3, 0, 1, 2) 0.98 0.02;
   (0, 1, 1, 2) 0.2 0.8;
   (1, 1, 1, 2) 0.6 0.4;
   (2, 1, 1, 2) 0.9 0.1;
   (3, 1, 1, 2) 0.99 0.01;
   (0, 0, 2, 2) 0.15 0.85;
   (1, 0, 2, 2) 0.4 0.6;
   (2, 0, 2, 2) 0.8 0.2;
   (3, 0, 2, 2) 0.95 0.05;
   (0, 1, 2, 2) 0.2 0.8;
   (1, 1, 2, 2) 0.3 0.7;
   (2, 1, 2, 2) 0.9 0.1;
   (3, 1, 2, 2) 0.98 0.02;
}
probability (is_goal | shot_on_target, goal_keeper_position, offsideflag) {
   (0, 0, 0) 1 0;
   (1, 0, 0) 1 0;
   (0, 1, 0) 1 0;
   (1, 1, 0) 1 0;
   (0, 2, 0) 1 0;
   (1, 2, 0) 1 0;
   (0, 0, 1) 1 0;
   (1, 0, 1) 0.6 0.4;
   (0, 1, 1) 1 0;
   (1, 1, 1) 0.3 0.7;
   (0, 2, 1) 1 0;
   (1, 2, 1) 0.15 0.85;
}
probability (goal_keeper_position) {
   default 0.6 0.3 0.2;
}
probability (offsideflag) {
   default 0.05 0.95;
}

